# JonosAntiCheat

./: .classpath  .project  config.yml  dependency-reduced-pom.xml  plugin.yml  pom.xml
src/jdz/antifreecam/: AntiFreecamConfig.java  AntiFreecamListener.java  AntiFreecamPlugin.java
src/jdz/jac/: JAC.java  JACCommandExecutor.java
src/jdz/jac/banManagerHook/: BanManagerHook.java
src/jdz/jac/detection/: HackEvent.java  HackType.java  Severity.java  TypeEnabledConfig.java
src/jdz/jac/detection/aimbot/: AimbotClassifier.java  AimbotConfig.java  AimbotDetector.java
src/jdz/jac/detection/aimbot/aimData/: DataIO.java  DataManager.java  DataRecorder.java  DataSeries.java
src/jdz/jac/detection/aimbot/command/: AimbotCheck.java  AimbotCommandExecutor.java  AimbotInfo.java  AimbotStressTest.java  AimbotTestMonster.java  AimbotTrain.java
src/jdz/jac/detection/aimbot/neuralNetwork/: DataSet.java  LVQNeuralNetwork.java  LVQTrainer.java  PredictResult.java
src/jdz/jac/detection/autoarmor/: AutoArmorCheckCommand.java  AutoArmorConfig.java  AutoArmorDetector.java  AutoArmorVerifier.java
src/jdz/jac/detection/civbreak/: CivBreakConfig.java  CivBreakDetector.java  CivBreakListener.java
src/jdz/jac/detection/pingCompensation/: PingFetcher.java  PlayerLocationHistory.java  PlayerLocationsInstance.java
src/jdz/jac/detection/superspeed/: SuperSpeedConfig.java  SuperSpeedDetection.java
src/jdz/jac/detection/wallhack/: WallChecker.java  WallhackConfig.java  WallhackContainerDetector.java  WallhackDamageDetector.java  WallhackDetector.java  WallhackListener.java
src/jdz/jac/hackingEvent/: AutobanEvent.java  HackEvent.java  HackType.java  Severity.java
src/jdz/jac/logger/: Logger.java  LoggerConfig.java  LoggerListener.java
src/jdz/jac/notifier/: Messager.java  Notifier.java  NotifierConfig.java
src/jdz/jac/ping/: PingCommand.java  PingFetcher.java  PingTop.java  PingTopCommand.java
src/jdz/jac/ping/compensation/: PlayerLocationHistory.java  PlayerLocationsInstance.java
src/jdz/jac/punisher/: AutobanEvent.java  BanLevel.java  HistoryFetcher.java  Punisher.java  PunisherConfig.java
src/jdz/jac/util/: BanLevel.java  HistoryFetcher.java  Notifier.java
src/jdz/jac/utils/: ChatUtils.java  Messager.java  PlayerPing.java
